# cadastro-clientes

./: .gitignore  README.md
CadastroClientes/: CadastroClientes.sln
CadastroClientes/CadastroClientes/: CadastroClientes.csproj  Program.cs  Startup.cs
CadastroClientes/CadastroClientes.Common/: CadastroClientes.Common.csproj
CadastroClientes/CadastroClientes.Common/Handler/: NotifiyHandler.cs
CadastroClientes/CadastroClientes.Common/Implementation/: Notify.cs
CadastroClientes/CadastroClientes.Common/Interface/: INotify.cs
CadastroClientes/CadastroClientes.Common/Model/: Notifications.cs
CadastroClientes/CadastroClientes.Common/Utils/: Resources.cs
CadastroClientes/CadastroClientes.Data/: CadastroClientes.Data.csproj
CadastroClientes/CadastroClientes.Data/Context/: CadastroClientesContext.cs
CadastroClientes/CadastroClientes.Data/IoC/: DependencyInjectorCadastroClientes.cs
CadastroClientes/CadastroClientes.Data/Mapping/: ClientesMapping.cs
CadastroClientes/CadastroClientes.Data/Migrations/: 20200920140856_Inicial.Designer.cs  20200920140856_Inicial.cs  20200920182654_Ajuste_Data.Designer.cs  20200920182654_Ajuste_Data.cs  CadastroClientesContextModelSnapshot.cs
CadastroClientes/CadastroClientes.Data/Repository/: ClientesRepository.cs
CadastroClientes/CadastroClientes.Data/Services/: CepService.cs
CadastroClientes/CadastroClientes.Domain/: CadastroClientes.Domain.csproj
CadastroClientes/CadastroClientes.Domain/Dto/: CepDto.cs  ClientesDto.cs
CadastroClientes/CadastroClientes.Domain/Interfaces/Repository/: IClientesRepository.cs
CadastroClientes/CadastroClientes.Domain/Interfaces/Services/: ICepService.cs
CadastroClientes/CadastroClientes.Domain/Model/: Cep.cs  Clientes.cs
CadastroClientes/CadastroClientes.Tests/: UnitTest1.cs
CadastroClientes/CadastroClientes.Tests/Clientes/: ClientesTest.cs
CadastroClientes/CadastroClientes/Controllers/: BaseController.cs  CepController.cs  ClienteController.cs
CadastroClientes/CadastroClientes/Properties/: launchSettings.json
ClientesApp/: angular.json  karma.conf.js  package-lock.json  package.json
ClientesApp/e2e/src/: app.e2e-spec.ts
ClientesApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cep.ts  cliente.service.ts  cliente.ts
ClientesApp/src/app/cliente/: cliente.component.css  cliente.component.html  cliente.component.ts
